spring.datasource.url=jdbc:mysql://${localServer}:3306/order?useLegacyDatetimeCode=false&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/order?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=minhkhoi1211
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

localServer=10.0.75.1

#Server.port=8105
#grpc.port=6580

productServiceEndpoint=172.17.0.2:6565

priceServiceEndpoint=172.17.0.7:6565

stockServiceEndpoint=172.17.0.8:6565

supplierServiceEndpoint=172.17.0.9:6565

keyPath=key/

productServerKeyPath=${keyPath}product.crt

priceServerKeyPath=${keyPath}price.crt

stockServerKeyPath=${keyPath}stock.crt

supplierServerKeyPath=${keyPath}supplier.crt

certChainFilePath=${keyPath}order.crt
privateKeyFilePath=${keyPath}order.key